spring.application.name=spring-security-ldap
spring.ldap.embedded.port=8389

# Point the ldap to a file containing the users
# LDAP Data Interchange Format: It's a text-based format
# used to import, export, and exchange data between LDAP
# (Lightweight Directory Access Protocol) servers and clients.
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

# Defining the root node in ldap file
spring.ldap.embedded.base-dn=dc=springframework,dc=org